{
  "name": "hytuslain",
  "version": "1.0.0",
  "description": "Toteutettu Helsingin yliopiston ohjelmistotuotantoprojektikurssin työnä syksyllä 2021.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate": "node ./bin/migrate.js",
    "test": "nyc mocha",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hytuslain/hytuslain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hytuslain/hytuslain/issues"
  },
  "homepage": "https://github.com/hytuslain/hytuslain#readme",
  "dependencies": {
    "@slack/bolt": "^3.6.0",
    "dotenv": "^10.0.0",
    "luxon": "^2.0.2",
    "node-schedule": "^2.0.0",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "codecov": "^3.8.3",
    "mocha": "^9.1.2",
    "nyc": "^15.1.0"
  }
}
