{
  "name": "hybridilusmu-dev-env",
  "version": "0.1.0",
  "engines": {
    "npm": ">=9.5.1",
    "node": ">=18.16.0"
  },
  "scripts": {
    "start": "docker compose -f compose.yaml -f compose-dev.yaml up -d --build lusmu",
    "stop": "docker compose down",
    "logs": "docker compose logs -f",
    "init": "cd app && npm ci",
    "test": "docker exec -t lusmu-dev npm test",
    "test:integration": "docker exec -t lusmu-dev npm run test:integration",
    "test:all": "npm test && npm test:integration",
    "e2e:run": "set -o allexport && source .env.development && set +o allexport && cd e2e && npm test",
    "e2e:open": "set -o allexport && source .env.development && set +o allexport && cd e2e && npm start",
    "e2e:docker": "docker compose -f compose.yaml -f compose-dev.yaml run --build e2e cypress run",
    "e2e:ci": "docker compose -f compose.yaml -f compose-ci.yaml run e2e cypress run",
    "version": "scripts/version_sub_projects.sh $npm_package_version",
    "postversion": "git push --tags",
    "lint": "cd app && npm run lint"
  },
  "license": "MIT",
  "devDependencies": {
    "@nestjs/cli": "^10.1.10"
  }
}
