{
  "name": "hybridilusmu",
  "version": "0.0.5",
  "engines": {
    "npm": ">=9.5.1",
    "node": ">=18.16.0"
  },
  "eslintConfig": {
    "extends": "./dev/.eslintrc.js"
  },
  "scripts": {
    "init": "npx sequelize-cli db:create && npm run migrate",
    "start": "npm run migrate && node ./src/index.js",
    "watch": "npm run migrate && nodemon src/index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "test": "mocha",
    "test:integration": "mocha 'test/integration/*.js'",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "setup-e2e": "pip3 install --upgrade --target ./test/e2e/testcases/site-packages/ --requirement ./test/e2e/requirements.txt",
    "lint": "npx eslint ."
  },
  "dependencies": {
    "@slack/bolt": "^3.13.1",
    "dotenv": "^10.0.0",
    "espree": "^9.0.0",
    "luxon": "^3.3.0",
    "node-schedule": "^2.0.0",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.6.1"
  },
  "devDependencies": {
    "codecov": "^3.8.3",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "mocha": "^9.1.2",
    "nodemon": "^2.0.22",
    "nyc": "^15.1.0",
    "prettier": "^2.8.8"
  }
}
